Admandev.Switch/SwitchBox.xaml

<UserControl x:Class="Admandev.Switch.SwitchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Switch"
             mc:Ignorable="d" 
             x:Name="_this" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="SwitchBox_Loaded">
    <Grid x:Name="grid">
        <Rectangle x:Name="Rect_Background" Stroke="{Binding ElementName=_this, Path=RectBorder}" RadiusY="20" RadiusX="10" Margin="0, 3" MouseLeftButtonUp="Rect_Background_MouseLeftButtonUp">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=Checked}" Value="True">
                            <Setter Property="Fill" Value="{Binding ElementName=_this, Path=CheckedBackground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=Checked}" Value="False">
                            <Setter Property="Fill" Value="{Binding ElementName=_this, Path=UncheckedBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>    
        </Rectangle>
        
        <Ellipse x:Name="SwitchButton" Width="{Binding ElementName=_this, Path=ActualHeight}" Fill="{Binding ElementName=_this, Path=SwitchBackground}" Stroke="{Binding ElementName=_this, Path=SwitchBorder}" MouseLeftButtonUp="SwitchButton_MouseLeftButtonUp" MouseDown="SwitchButton_MouseDown" MouseMove="SwitchButton_MouseMove" MouseLeave="SwitchButton_MouseLeave" HorizontalAlignment="Left" >
           
        </Ellipse>
    </Grid>
</UserControl>
